{
    "name": "krystalcode/drupal8-krystal-project",
    "description": "The Krystal project template for Drupal 8 projects with composer",
    "homepage": "https://github.com/krystalcode/drupal8-krystal-project",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "krystalcode",
            "homepage": "https://github.com/krystalcode",
            "role": "Developer"
        }
    ],
    "repositories": {
        "chosen": {
            "type": "package",
            "package": {
                "name": "harvesthq/chosen",
                "version": "1.8.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.2/chosen_v1.8.2.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "^1.2.0"
                }
            }
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "d3": {
            "type": "package",
            "package": {
                "name": "d3/d3",
                "version": "v3.5.17",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/d3/d3/archive/v3.5.17.zip",
                    "type": "zip"
                }
            }
        },
        "highlightjs": {
            "type": "package",
            "package": {
                "name": "components/highlightjs",
                "version": "9.7.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/components/highlightjs/archive/9.7.0.zip",
                    "type": "zip"
                }
            }
        },
        "krystal-commerce-profile": {
            "type": "vcs",
            "url": "https://github.com/krystalcode/drupal8-krystal-commerce-profile"
        },
        "krystal-profile": {
            "type": "vcs",
            "url": "https://github.com/krystalcode/drupal8-krystal-profile"
        }
    },
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/core": "^8.7.0",
        "drush/drush": "^9.0.0",
        "harvesthq/chosen": "^1.8",
        "krystalcode/drupal8-krystal-commerce-profile": "dev-8.x-1.x",
        "krystalcode/drupal8-krystal-profile": "dev-8.x-1.x",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "components/highlightjs": "9.7.*",
        "d3/d3": "3.5.*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4",
        "drupal/coder": "^3.0",
        "drupal/console": "^1.0.2",
        "drupal/devel": "^2.0",
        "phpunit/phpunit": "^6.5",
        "phpspec/prophecy": "^1.4"
        "webflo/drupal-core-require-dev": "^8.7.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
    "bin-dir": "bin",
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        }
    }
}
